# LearningSessionIntegrationTests

./: pom.xml  testng.xml
src/main/java/com/wissda/LearningSessionIntegrationTests/: LearningSessionIntegrationTestsApplication.java
src/main/resources/: application-beta.properties  application-local.properties  application.properties
src/test/java/com/wissda/LearningSessionIntegrationTests/: Address.java  LearningSessionIntegrationTestsApplicationTests.java  StudentControllerTests.java  StudentDTO.java  StudentsControllerTests.java
